<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/bubbles_app_toggle_title" android:key="app_bubble_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:key="pref_app_header" />
    <com.oneplus.settings.ui.OPRestrictedSwitchPreference android:title="@string/notification_bubbles_title" android:key="bubble_pref" />
    <com.oneplus.settings.widget.OPFooterPreference android:title="@string/bubbles_feature_education" android:selectable="false" android:key="notification_bubbles_footer" />
</PreferenceScreen>