<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/configure_notification_settings" android:key="configure_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.NotificationLottiePreference android:persistent="false" android:selectable="false" android:key="notification_model_illustration" settings:controller="com.android.settings.widget.NotificationLottiePreferenceController" />
    <PreferenceCategory android:key="all_notifications_divider" android:order="2" />
    <PreferenceCategory android:title="@string/recent_notifications" android:key="recent_notifications_category" android:order="3" settings:allowDividerAbove="false">
        <Preference android:icon="@drawable/op_all_notifications" android:title="@string/notifications_title" android:key="all_notifications" android:order="4" android:fragment="com.android.settings.applications.manageapplications.ManageApplications">
            <extra android:name="classname" android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/lock_screen_notifications_title" android:key="configure_notifications_lock" android:order="10">
        <com.android.settings.RestrictedListPreference android:title="@string/oneplus_lock_screen_notifs_title" android:key="lock_screen_notifications" android:summary="@string/summary_placeholder" />
        <SwitchPreference android:title="@string/lock_screen_notifs_redact" android:key="lock_screen_redact" android:summary="@string/lock_screen_notifs_redact_summary" settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />
        <SwitchPreference android:title="@string/lock_screen_notifs_redact_work" android:key="lock_screen_work_redact" android:summary="@string/lock_screen_notifs_redact_work_summary" settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />
    </PreferenceCategory>
    <PreferenceCategory android:key="configure_notifications_advanced" android:order="15" settings:initialExpandedChildrenCount="0">
        <SwitchPreference android:title="@string/oneplus_snooze_options_title" android:key="show_snooze_options" settings:controller="com.android.settings.notification.SnoozeNotificationPreferenceController" />
        <SwitchPreference android:title="@string/asst_capabilities_actions_replies_title" android:key="asst_capabilities_actions_replies" android:summary="@string/asst_capabilities_actions_replies_summary" settings:controller="com.android.settings.notification.AssistantCapabilityPreferenceController" />
        <SwitchPreference android:title="@string/notification_badging_title" android:key="notification_badging" settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController" />
        <SwitchPreference android:title="@string/notification_pulse_title" android:key="notification_pulse" settings:controller="com.android.settings.notification.PulseNotificationPreferenceController" />
        <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_default_ringtone" android:summary="@string/summary_placeholder" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
        <Preference android:title="@string/fingerprint_swipe_for_notifications_title" android:key="gesture_swipe_down_fingerprint_notifications" android:fragment="com.android.settings.gestures.SwipeToNotificationSettings" settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController" />
        <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode_notifications" android:fragment="com.android.settings.notification.ZenModeSettings" settings:allowDividerAbove="false" settings:controller="com.android.settings.notification.ZenModePreferenceController" settings:useAdminDisabledSummary="true" />
    </PreferenceCategory>
</PreferenceScreen>