<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_ramboost_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.oneplus.settings.system.RamBoostLottieAnimPreference android:key="op_ramboost_instructions" />
    <SwitchPreference android:title="@string/oneplus_ramboost_switch_title" android:key="op_ramboost_switch" android:summary="@string/oneplus_ramboost_switch_summary" settings:allowDividerAbove="true" />
    <com.android.settings.fuelgauge.WallOfTextPreference android:icon="@drawable/ic_info_outline_24dp" android:selectable="false" android:key="op_ramboost_description" android:summary="@string/oneplus_ramboost_description" settings:allowDividerAbove="true" />
</PreferenceScreen>