<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/system_navigation_title" android:key="gesture_system_navigation_screen" settings:keywords="@string/keywords_system_navigation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />