<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.bubbles.BubbleExpandedView android:orientation="vertical" android:id="@id/bubble_expanded_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.systemui.bubbles.BubbleSettingsContainer android:id="@id/settings_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.systemui.bubbles.BubbleExpandedView>