<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center" android:id="@id/op_bubble_more" android:background="@drawable/bubble_ic_circle" android:clickable="false" android:layout_width="@dimen/individual_bubble_size" android:layout_height="@dimen/individual_bubble_size" android:src="@drawable/bubble_ic_more" />
</merge>