<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_conditional_card_header_height" android:contentDescription="@string/condition_expand_show" style="@style/ContextualCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_icons_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/oneplus_contorl_margin_left1" />
        <ImageView android:id="@id/expand_indicator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_expand_more_inverse" android:paddingStart="@dimen/contextual_condition_header_indicator_padding_start" android:paddingEnd="@dimen/oneplus_contorl_margin_left1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>