<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_list_item_height_standard">
        <com.oneplus.lib.widget.OPEditText android:gravity="fill_horizontal" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/oneplus_contorl_margin_text_right4" android:hint="@string/user_nickname" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:capitalize="none" android:autoText="false" android:layout_weight="1.0" android:inputType="textCapWords" android:labelFor="@id/user_photo" />
        <ImageView android:id="@id/user_photo" android:layout_width="@dimen/oneplus_contorl_avatar_mini" android:layout_height="@dimen/oneplus_contorl_avatar_mini" />
    </LinearLayout>
</LinearLayout>