<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sud_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_opfinger_logo_bg" style="@style/OnePlusSuwGlifIcon" />
        <TextView android:id="@id/suc_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" style="@style/OnePlusSuwGlifHeaderTitle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_head" style="@style/SudContentFrame">
        <TextView android:textColor="@color/oneplus_contorl_text_color_primary" android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_settings_fingerprint_enroll_finish_message" android:minLines="3" style="@style/OnePlusSuwGlifHeaderBodyStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/fingerprint_in_app_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_ic_custom_finger_logo_bg_back" android:minWidth="80.0dip" android:minHeight="80.0dip" android:contentDescription="@android:string/fingerprint_icon_content_description" />
            </LinearLayout>
            <TextView android:layout_gravity="bottom|center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.ErrorText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/OnePlusSuwGlifButtonBar">
        <com.oneplus.lib.widget.button.OPButton android:id="@id/add_another_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:text="@string/fingerprint_enroll_button_add" android:singleLine="false" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Borderless.Mini" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.oneplus.lib.widget.button.OPButton android:textColor="@color/fingerprint_title_color" android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:text="@string/security_settings_fingerprint_enroll_done" android:singleLine="false" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Mini" />
    </LinearLayout>
</RelativeLayout>