<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:paddingBottom="@dimen/oneplus_contorl_layout_margin_top2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_preview_panel" layout="@layout/op_font_style_preview" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_preview_panel" android:background="@color/oneplus_contorl_bg_color_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="307.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="?android:colorAccent" android:gravity="center_vertical" android:id="@id/preview_title" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:text="@string/oneplus_font_switch" android:textAllCaps="true" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" style="@style/oneplus_contorl_text_style_subtitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/font_switch" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <com.oneplus.lib.widget.recyclerview.OPRecyclerView android:id="@id/font_style_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>