<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/op_fullscreen_app_guide" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.CategoryTitle" android:textColor="?android:colorAccent" android:gravity="bottom" android:id="@id/fullscreen_mode_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/oneplus_notch_display_choose_title" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" style="@style/oneplus_contorl_text_style_subtitle" />
        <RelativeLayout android:id="@id/op_show_notch_mode" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:layout_below="@id/fullscreen_mode_guide_title">
            <RadioButton android:id="@id/op_show_notch_btn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_alignParentEnd="true" />
            <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="end" android:id="@id/op_show_notch_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:text="@string/oneplus_show_notch_display_title" android:maxLines="2" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right7" android:layout_toStartOf="@id/op_show_notch_btn" style="@style/oneplus_contorl_text_style_subheading" />
            <TextView android:textColor="@color/oneplus_settings_text_color_secondary" android:ellipsize="end" android:id="@id/op_fullscreen_mode_title_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:text="@string/oneplus_show_notch_display_summary" android:maxLines="2" android:layout_below="@id/op_show_notch_mode_title" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right7" android:layout_toStartOf="@id/op_show_notch_btn" style="@style/oneplus_contorl_text_style_body1" />
        </RelativeLayout>
        <ImageView android:id="@id/op_show_notch_image" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_bottom4" android:src="@drawable/op_fullscreen_mode_guide_light" android:layout_below="@id/op_show_notch_mode" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/op_hide_notch_mode" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/op_show_notch_image">
            <RadioButton android:id="@id/op_hide_notch_btn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" android:layout_alignParentEnd="true" />
            <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="end" android:id="@id/op_hide_notch_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:text="@string/oneplus_hide_notch_display_title" android:maxLines="2" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right7" android:layout_toStartOf="@id/op_hide_notch_btn" style="@style/oneplus_contorl_text_style_subheading" />
            <TextView android:textColor="@color/oneplus_settings_text_color_secondary" android:ellipsize="end" android:id="@id/op_hide_notch_mode_title_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:text="@string/oneplus_hide_notch_display_summary" android:maxLines="2" android:layout_below="@id/op_hide_notch_mode_title" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right7" android:layout_toStartOf="@id/op_hide_notch_btn" style="@style/oneplus_contorl_text_style_body1" />
        </RelativeLayout>
        <ImageView android:id="@id/op_hide_notch_image" android:layout_width="fill_parent" android:layout_height="75.0dip" android:src="@drawable/op_compatibility_mode_guide_light" android:layout_below="@id/op_hide_notch_mode" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>