<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/op_lab_feature_plugin_head" android:layout_width="fill_parent" android:layout_height="@dimen/op_lab_feature_plugin_head_height" android:contentDescription="@null" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textColor="?android:colorAccent" android:id="@id/op_lab_feature_plugin_features" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/oneplus_lab_features" android:textAllCaps="true" android:textDirection="locale" android:textAlignment="viewStart" android:layoutDirection="locale" android:layout_marginStart="63.0dip" style="@style/oneplus_contorl_text_style_subtitle" />
        <ListView android:id="@id/op_lab_feature_plugin_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/oneplus_contorl_divider_color_default" android:dividerHeight="0.0dip" />
    </LinearLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>