<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1">
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_subtitle" android:textColor="@color/oneplus_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_top2" android:text="@string/oneplus_theme_lock_screen_customization" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_top3">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2">
                <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_wallpaper" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@drawable/op_theme_aod_analog" android:scaleType="centerCrop" app:round_radius="@dimen/oneplus_contorl_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/oneplus_contorl_divider_color_default" app:stroke_width="1.0dip" />
                <TextView android:textAppearance="@style/oneplus_contorl_text_style_body2" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:text="@string/oneplus_theme_wallpaper" android:layout_marginStart="3.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left1">
                <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_clock_style" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@drawable/op_theme_aod_analog" android:scaleType="fitXY" app:round_radius="@dimen/oneplus_contorl_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/oneplus_contorl_divider_color_default" app:stroke_width="1.0dip" />
                <TextView android:textAppearance="@style/oneplus_contorl_text_style_body2" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:text="@string/oneplus_theme_clock" android:layout_marginStart="3.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/theme_fingerprint_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left1">
                <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_fingerprint" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@drawable/op_theme_aod_analog" android:scaleType="fitXY" app:round_radius="@dimen/oneplus_contorl_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/oneplus_contorl_divider_color_default" app:stroke_width="1.0dip" />
                <TextView android:textAppearance="@style/oneplus_contorl_text_style_body2" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:text="@string/oneplus_theme_fingerprint" android:layout_marginStart="3.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/op_custom_horizon_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left1" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_left2">
                <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_notification" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@drawable/op_theme_aod_analog" android:scaleType="fitXY" app:round_radius="@dimen/oneplus_contorl_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/oneplus_contorl_divider_color_default" app:stroke_width="1.0dip" />
                <TextView android:textAppearance="@style/oneplus_contorl_text_style_body2" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:text="@string/aod_horizon_light" android:layout_marginStart="3.0dip" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>