<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_image" android:layout_width="@dimen/op_control_empty_image_width" android:layout_height="@dimen/op_control_empty_image_height" android:layout_marginTop="@dimen/op_control_empty_image_margin_top" android:layout_marginBottom="@dimen/op_control_empty_image_margin_bottom" />
    <View android:id="@id/empty_temp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_empty_temp_height" />
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_highlight" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:gravity="center" android:id="@id/empty_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_padding_space5" android:layout_marginBottom="@dimen/oneplus_contorl_padding_space4" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_right2" />
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="?onePlusPrimaryColor" android:gravity="center" android:id="@id/empty_top_text" android:background="@drawable/op_empty_view_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/oneplus_contorl_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_margin_right2" />
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="?onePlusPrimaryColor" android:gravity="center" android:id="@id/empty_middle_text" android:background="@drawable/op_empty_view_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/oneplus_contorl_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_margin_right2" />
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="?onePlusPrimaryColor" android:gravity="center" android:id="@id/empty_bottom_text" android:background="@drawable/op_empty_view_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/oneplus_contorl_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_margin_right2" />
</LinearLayout>